# AndroidPermissionsSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supunishara/androidpermissionssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supunishara/androidpermissionssample/: ComposePermissionActivity.kt  MainActivity.kt  XmlPermissionActivity.kt
app/src/main/java/com/supunishara/androidpermissionssample/ui/theme/: AppTheme.kt
app/src/main/java/com/supunishara/androidpermissionssample/util/: PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supunishara/androidpermissionssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
